# netherbot

./: .gitignore  README.md  blacklist.properties  build.gradle  connection.properties  messageCommands.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/chatbot/: IRCBot.java
src/main/java/chatbot/commands/: Bet.java  Raffle.java  SimpleMessageAddCommand.java  SimpleMessageRespondCommand.java  TabulaRasa.java
src/main/java/chatbot/commands/base/: Bet.java  (+7 more)
src/main/java/chatbot/core/: ChatBotConfiguration.java  MongoDbConfiguration.java  PatternConstants.java
src/main/java/chatbot/datacollectors/: DataCollector.java  DataCollectors.java  RaffleTicketCollector.java  StreampointsCollector.java  ViewerCollector.java
src/main/java/chatbot/dto/: PointIncrement.java
src/main/java/chatbot/entities/: ShopItem.java  Viewer.java  Wallet.java
src/main/java/chatbot/exceptions/: CommandException.java
src/main/java/chatbot/factories/: ViewerFactory.java
src/main/java/chatbot/ircbot/: BotWrapper.java
src/main/java/chatbot/orchestration/: BotInitializationOrchestrationService.java  ShoppingOrchestrationService.java  StreamPointsOrchestrationService.java
src/main/java/chatbot/services/: CommandService.java  LevelCurveService.java  PropertyFileService.java  RaffleService.java  ShoppingService.java  TicketService.java  TwitchService.java  UserRolesService.java  ValidationService.java  ViewerFactory.java  ViewerService.java
src/test/java/services/: LevelCurveServiceTest.java  RaffleServiceTest.java
src/test/java/testutils/: ViewerUtils.java
(+22 files in other folders)
