apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.6
targetCompatibility = 1.6

version = '0.1.0'
mainClassName = 'chatbot.IRCBot'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/milestone'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'com.google.guava:guava:15.0'
    compile 'org.springframework:spring-context:3.2.4.RELEASE'
    compile 'args4j:args4j:2.0.25'
    compile 'org.pircbotx:pircbotx:2.0'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.hibernate:hibernate-core:4.3.5.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.5.Final'
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'
    compile 'com.h2database:h2:1.4.185'
    compile 'org.mongodb:mongo-java-driver:3.0.2'

    runtime 'ch.qos.logback:logback-classic:1.0.13'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.springframework:spring-test:3.2.4.RELEASE'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
