#change this to your needs
bot-name = YourBotName
irc-username = YourBotName 
oauth-key = empty
channel-to-join = yourChannel

#only change these settings if you really know what you're doing
server-host = irc.twitch.tv
server-port = 6667
auto-reconnect = true